version = "2.0.1"

style = default

docstrings = ScalaDoc

maxColumn = 120

align = some
align.openParenCallSite = false
align.openParenDefnSite = false

assumeStandardLibraryStripMargin = true

continuationIndent.defnSite = 2
continuationIndent.callSite = 2

danglingParentheses = true

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [
    AvoidInfix
    RedundantParens
    AsciiSortImports
    PreferCurlyFors
]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true

project.git = true

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = true

trailingCommas = always

